Ali_Mammadov,S2023001,Computer Science,3,3.88,Yasamal_Baku,Dr.Karimov-Computer Science-
Leyla_Novruzova,S2023002,Mathematics,2,3.65,Yasamal_Baku,Dr.Alizade-Mathematics-
Murad_Aliyev,S2023003,Information Technology,4,3.9,Bina_Baku,Dr.Rasulov-IT-
Aygun_Huseynli,S2023004,Physics,1,3.2,Khatai_Baku,Dr.Aliyeva-Physics-
Elvin_Gasimov,S2023005,Engineering,3,2.95,Sabail_Baku,Dr.Guliyev-Engineering-
Nigar_Rzayeva,S2023006,Biology,2,3.75,Nizami_Baku,Dr.Hasanova-Biology-
Kamran_Safarov,S2023007,Chemistry,4,3.1,Garadagh_Baku,Dr.Mehdiyev-Chemistry-
Gulshan_Mehdiyeva,S2023008,Law,1,3.55,Yasamal_Baku,Dr.Mammadov-Law-
Veysel_Aliyev,S2023009,Economics,4,3.6,Narimanov_Baku,Dr.Suleymanov-Economics
Veysel_Ahmedov,S2023010,Information Technology,3,3.45,Yasamal_Baku,Dr.Mammadov-IT
Rashad_Mahmudov,S2023011,Software Engineering,4,3.92,Bayil_Baku,Dr.Heydarov-Software Engineering-
Zahra_Suleymanova,S2023012,Data Science,2,3.78,Yasamal_Baku,Dr.Sharifova-Data Science-
